{
  "name": "delegate.js",
  "version": "1.0.0",
  "description": "handle user events for js classes",
  "main": "delegate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "handle",
    "events"
  ],
  "author": "dercius",
  "license": "ISC"
}
